{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension: Run Extension Host",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Python: gitted CLI (lint)",
      "type": "debugpy",
      "request": "launch",
      "module": "gitted.cli",
      "args": [
        "lint",
        "--repo",
        "${workspaceFolder}",
        "--adr-dir",
        "docs/adr"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: contextbuilder CLI (status)",
      "type": "debugpy",
      "request": "launch",
      "module": "contextbuilder.cli",
      "args": [
        "status",
        "${workspaceFolder}"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Debug Current Test File (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "TypeScript: Debug Vitest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
